<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEZ-sI-cZ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-bK-4lR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jic-N7-uq1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-3R-WOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8zh-3R-WOv" secondAttribute="bottom" id="NMa-tQ-9jO"/>
                                                    <constraint firstItem="8zh-3R-WOv" firstAttribute="top" secondItem="jic-N7-uq1" secondAttribute="top" id="PcA-nn-5h2"/>
                                                    <constraint firstItem="8zh-3R-WOv" firstAttribute="leading" secondItem="jic-N7-uq1" secondAttribute="leading" id="mZR-Sz-x4x"/>
                                                    <constraint firstAttribute="trailing" secondItem="8zh-3R-WOv" secondAttribute="trailing" id="ujo-fY-ZpU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Xa-prq">
                                                <rect key="frame" x="0.0" y="98.5" width="414" height="93.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 5 - 05 FF8 - Trust me" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-nO-8RN">
                                                        <rect key="frame" x="210" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 2 - 02 FF8 - Blue Fields" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-yz-GWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gwP-nO-8RN" firstAttribute="top" secondItem="c4h-Xa-prq" secondAttribute="top" id="4gA-vv-43h"/>
                                                    <constraint firstAttribute="bottom" secondItem="gwP-nO-8RN" secondAttribute="bottom" id="AU4-Nf-dyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="gwP-nO-8RN" secondAttribute="trailing" constant="4" id="GTe-CU-8Mv"/>
                                                    <constraint firstItem="gwP-nO-8RN" firstAttribute="width" secondItem="v8y-yz-GWP" secondAttribute="width" id="T90-Px-uTV"/>
                                                    <constraint firstItem="v8y-yz-GWP" firstAttribute="top" secondItem="c4h-Xa-prq" secondAttribute="top" id="cjr-9I-sE3"/>
                                                    <constraint firstAttribute="bottom" secondItem="v8y-yz-GWP" secondAttribute="bottom" id="gpW-rL-NH8"/>
                                                    <constraint firstItem="gwP-nO-8RN" firstAttribute="leading" secondItem="v8y-yz-GWP" secondAttribute="trailing" constant="10" id="mh3-s3-K3a"/>
                                                    <constraint firstItem="v8y-yz-GWP" firstAttribute="leading" secondItem="c4h-Xa-prq" secondAttribute="leading" id="zld-b5-siZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-Ys-0rt">
                                        <rect key="frame" x="0.0" y="202" width="414" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-bI-p31">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 6 - 06 FF8 - Under her control" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-t8-lxI">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="192"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kqB-t8-lxI" firstAttribute="leading" secondItem="RXD-bI-p31" secondAttribute="leading" id="4xM-1B-tlb"/>
                                                    <constraint firstItem="kqB-t8-lxI" firstAttribute="top" secondItem="RXD-bI-p31" secondAttribute="top" id="6cj-tt-bDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="kqB-t8-lxI" secondAttribute="trailing" id="7XS-XH-X2N"/>
                                                    <constraint firstAttribute="bottom" secondItem="kqB-t8-lxI" secondAttribute="bottom" id="xe0-cd-emn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-bM-jBH">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="192"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 4 - 04 FF8 - Julia" translatesAutoresizingMaskIntoConstraints="NO" id="dQ4-v5-2GX">
                                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="192"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dQ4-v5-2GX" secondAttribute="trailing" id="6UB-dF-a9S"/>
                                                    <constraint firstAttribute="bottom" secondItem="dQ4-v5-2GX" secondAttribute="bottom" id="RhW-QB-Tjt"/>
                                                    <constraint firstItem="dQ4-v5-2GX" firstAttribute="leading" secondItem="KHH-bM-jBH" secondAttribute="leading" id="XDH-Ix-BUK"/>
                                                    <constraint firstItem="dQ4-v5-2GX" firstAttribute="top" secondItem="KHH-bM-jBH" secondAttribute="top" id="ryq-Jc-GT1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-lb-iCH">
                                        <rect key="frame" x="0.0" y="404" width="414" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-Ug-FiU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-Xd-LjF">
                                                        <rect key="frame" x="0.0" y="8" width="127" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-cc-ha2">
                                                        <rect key="frame" x="287" y="8" width="127" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-N4-kcP">
                                                        <rect key="frame" x="144" y="8" width="127" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BUs-N4-kcP" secondAttribute="bottom" constant="8" id="2sT-Lq-mv8"/>
                                                    <constraint firstItem="BUs-N4-kcP" firstAttribute="leading" secondItem="vYh-Xd-LjF" secondAttribute="trailing" constant="17" id="4Xa-A1-t4a"/>
                                                    <constraint firstItem="vYh-Xd-LjF" firstAttribute="top" secondItem="jjc-Ug-FiU" secondAttribute="top" constant="8" id="DNO-28-ogV"/>
                                                    <constraint firstItem="C6p-cc-ha2" firstAttribute="leading" secondItem="BUs-N4-kcP" secondAttribute="trailing" constant="16" id="I0f-jO-uL5"/>
                                                    <constraint firstItem="BUs-N4-kcP" firstAttribute="top" secondItem="jjc-Ug-FiU" secondAttribute="top" constant="8" id="PYs-gM-7Pi"/>
                                                    <constraint firstItem="C6p-cc-ha2" firstAttribute="width" secondItem="vYh-Xd-LjF" secondAttribute="width" id="ZTV-tQ-vTr"/>
                                                    <constraint firstItem="BUs-N4-kcP" firstAttribute="width" secondItem="vYh-Xd-LjF" secondAttribute="width" id="iQz-l7-3uj"/>
                                                    <constraint firstItem="C6p-cc-ha2" firstAttribute="top" secondItem="jjc-Ug-FiU" secondAttribute="top" constant="8" id="nIZ-Ft-aiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="C6p-cc-ha2" secondAttribute="trailing" id="nfq-cT-SsR"/>
                                                    <constraint firstAttribute="bottom" secondItem="C6p-cc-ha2" secondAttribute="bottom" constant="8" id="pT0-eU-NPg"/>
                                                    <constraint firstAttribute="bottom" secondItem="vYh-Xd-LjF" secondAttribute="bottom" constant="8" id="sJ4-7V-Bzo"/>
                                                    <constraint firstItem="vYh-Xd-LjF" firstAttribute="leading" secondItem="jjc-Ug-FiU" secondAttribute="leading" id="t9q-py-zzV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyJ-Ni-x4J">
                                                <rect key="frame" x="0.0" y="98.5" width="414" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FF VIII" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-GY-vY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="93.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image txt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2D-8d-6YV">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="93.5"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B2D-8d-6YV" firstAttribute="width" secondItem="kQk-GY-vY0" secondAttribute="width" id="4YJ-XG-TwF"/>
                                                    <constraint firstItem="kQk-GY-vY0" firstAttribute="top" secondItem="hyJ-Ni-x4J" secondAttribute="top" id="7i1-z2-hpC"/>
                                                    <constraint firstItem="B2D-8d-6YV" firstAttribute="leading" secondItem="kQk-GY-vY0" secondAttribute="trailing" constant="2" id="Ktx-Ng-CPJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQk-GY-vY0" secondAttribute="bottom" id="LZA-d9-fWJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="B2D-8d-6YV" secondAttribute="bottom" id="Lzo-zJ-T9K"/>
                                                    <constraint firstItem="B2D-8d-6YV" firstAttribute="top" secondItem="hyJ-Ni-x4J" secondAttribute="top" id="axL-ZQ-EWf"/>
                                                    <constraint firstItem="kQk-GY-vY0" firstAttribute="leading" secondItem="hyJ-Ni-x4J" secondAttribute="leading" id="bIe-is-hu5"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2D-8d-6YV" secondAttribute="trailing" id="ftB-J0-Rdq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-s4-Q7R">
                                        <rect key="frame" x="0.0" y="606" width="414" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-95-J1U">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 1 - 01 FF8 - Blamb Garden" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-dV-OiU">
                                                        <rect key="frame" x="212" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 7 - 07 FF8 - Martial Law" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-U6-YnJ">
                                                        <rect key="frame" x="2" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KsG-dV-OiU" secondAttribute="trailing" constant="2" id="4kC-07-84m"/>
                                                    <constraint firstItem="KsG-dV-OiU" firstAttribute="leading" secondItem="cmL-U6-YnJ" secondAttribute="trailing" constant="10" id="6Oo-ju-1m3"/>
                                                    <constraint firstItem="cmL-U6-YnJ" firstAttribute="leading" secondItem="bhN-95-J1U" secondAttribute="leading" constant="2" id="GJx-gK-3uq"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmL-U6-YnJ" secondAttribute="bottom" id="LFU-2b-gCY"/>
                                                    <constraint firstItem="KsG-dV-OiU" firstAttribute="top" secondItem="bhN-95-J1U" secondAttribute="top" id="P4C-4M-kw1"/>
                                                    <constraint firstItem="KsG-dV-OiU" firstAttribute="width" secondItem="cmL-U6-YnJ" secondAttribute="width" id="UMX-l6-4rJ"/>
                                                    <constraint firstItem="KsG-dV-OiU" firstAttribute="leading" secondItem="cmL-U6-YnJ" secondAttribute="trailing" constant="10" id="Ueb-Iz-l5j"/>
                                                    <constraint firstAttribute="bottom" secondItem="KsG-dV-OiU" secondAttribute="bottom" id="eSq-St-tPR"/>
                                                    <constraint firstItem="cmL-U6-YnJ" firstAttribute="top" secondItem="bhN-95-J1U" secondAttribute="top" id="ufc-67-Lin"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-CD-OHJ">
                                                <rect key="frame" x="0.0" y="98.5" width="414" height="93.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 2 - 02 FF8 - Blue Fields" translatesAutoresizingMaskIntoConstraints="NO" id="4Kf-pZ-ElV">
                                                        <rect key="frame" x="2" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track Number 3 - 03 FF8 - Find your way" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-sk-nwb">
                                                        <rect key="frame" x="212" y="0.0" width="200" height="93.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VpK-sk-nwb" secondAttribute="bottom" id="1ox-Qa-ttc"/>
                                                    <constraint firstItem="VpK-sk-nwb" firstAttribute="width" secondItem="4Kf-pZ-ElV" secondAttribute="width" id="BJ8-cF-T61"/>
                                                    <constraint firstItem="4Kf-pZ-ElV" firstAttribute="top" secondItem="VEB-CD-OHJ" secondAttribute="top" id="DzT-j1-mpB"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Kf-pZ-ElV" secondAttribute="bottom" id="R1p-Dq-xIS"/>
                                                    <constraint firstItem="VpK-sk-nwb" firstAttribute="leading" secondItem="4Kf-pZ-ElV" secondAttribute="trailing" constant="10" id="VWM-24-nlf"/>
                                                    <constraint firstItem="4Kf-pZ-ElV" firstAttribute="leading" secondItem="VEB-CD-OHJ" secondAttribute="leading" constant="2" id="WRr-S0-1E9"/>
                                                    <constraint firstAttribute="trailing" secondItem="VpK-sk-nwb" secondAttribute="trailing" constant="2" id="hRK-we-4WI"/>
                                                    <constraint firstItem="VpK-sk-nwb" firstAttribute="leading" secondItem="4Kf-pZ-ElV" secondAttribute="trailing" constant="10" id="qCt-ad-6Si"/>
                                                    <constraint firstItem="VpK-sk-nwb" firstAttribute="top" secondItem="VEB-CD-OHJ" secondAttribute="top" id="y34-Ul-UlO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEZ-sI-cZ4" secondAttribute="bottom" constant="20" id="9gR-t4-G2y"/>
                            <constraint firstItem="mEZ-sI-cZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7G-Te-Zm9"/>
                            <constraint firstItem="mEZ-sI-cZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kam-xm-Wol"/>
                            <constraint firstItem="mEZ-sI-cZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nj0-PZ-U9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Track Number 1 - 01 FF8 - Blamb Garden" width="221" height="228"/>
        <image name="Track Number 2 - 02 FF8 - Blue Fields" width="300" height="168"/>
        <image name="Track Number 3 - 03 FF8 - Find your way" width="259" height="194"/>
        <image name="Track Number 4 - 04 FF8 - Julia" width="225" height="225"/>
        <image name="Track Number 5 - 05 FF8 - Trust me" width="299" height="168"/>
        <image name="Track Number 6 - 06 FF8 - Under her control" width="186" height="271"/>
        <image name="Track Number 7 - 07 FF8 - Martial Law" width="260" height="194"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
