<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_UIDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-tL-uOj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAI-aZ-Lg9">
                                        <rect key="frame" x="136.5" y="646" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="rAp-2Z-0JL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="1" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-DG-h7n">
                                        <rect key="frame" x="0.0" y="861" width="414" height="162"/>
                                        <connections>
                                            <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ayw-Ny-saN"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-7d-6Lp">
                                        <rect key="frame" x="30" y="277" width="354" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="fRZ-yh-4va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JP0-Fb-5B4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMu-7d-6Lp" secondAttribute="trailing" constant="30" id="BJd-9x-t4t"/>
                                    <constraint firstItem="tAI-aZ-Lg9" firstAttribute="centerY" secondItem="tEx-tL-uOj" secondAttribute="centerY" id="DKY-Um-A1g"/>
                                    <constraint firstAttribute="bottom" secondItem="tAI-aZ-Lg9" secondAttribute="bottom" constant="646" id="IRb-Dw-Q9A"/>
                                    <constraint firstAttribute="trailing" secondItem="tAI-aZ-Lg9" secondAttribute="trailing" constant="184" id="NTO-HA-oW2"/>
                                    <constraint firstItem="bU7-DG-h7n" firstAttribute="leading" secondItem="JP0-Fb-5B4" secondAttribute="leading" id="RXA-b8-QZE"/>
                                    <constraint firstItem="tAI-aZ-Lg9" firstAttribute="centerX" secondItem="tEx-tL-uOj" secondAttribute="centerX" id="SMD-TO-FlN"/>
                                    <constraint firstItem="bU7-DG-h7n" firstAttribute="centerX" secondItem="tAI-aZ-Lg9" secondAttribute="centerX" id="UCL-x8-p0T"/>
                                    <constraint firstItem="aMu-7d-6Lp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bx5-Kt-1eM" secondAttribute="leading" constant="30" id="VYF-XF-UcU"/>
                                    <constraint firstItem="aMu-7d-6Lp" firstAttribute="centerX" secondItem="tEx-tL-uOj" secondAttribute="centerX" id="X6I-Dd-LQh"/>
                                    <constraint firstItem="tAI-aZ-Lg9" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="tEx-tL-uOj" secondAttribute="centerY" id="cJK-KF-Plo"/>
                                    <constraint firstItem="bU7-DG-h7n" firstAttribute="top" secondItem="tAI-aZ-Lg9" secondAttribute="bottom" constant="185" id="jIa-48-p9j"/>
                                    <constraint firstItem="JP0-Fb-5B4" firstAttribute="bottom" secondItem="bU7-DG-h7n" secondAttribute="bottom" constant="299" id="qio-tn-2YD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bx5-Kt-1eM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JP0-Fb-5B4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="tEx-tL-uOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8m-Rv-EDd"/>
                            <constraint firstItem="tEx-tL-uOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fif-Zv-gsB"/>
                            <constraint firstItem="tEx-tL-uOj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oB0-ZN-9gR"/>
                            <constraint firstItem="tEx-tL-uOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxn-dd-CgE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="datePicker" destination="bU7-DG-h7n" id="Jf5-vS-m4t"/>
                        <outlet property="label" destination="aMu-7d-6Lp" id="5d6-GG-nEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
