<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="_5_UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-9a-f1r">
                                <rect key="frame" x="96.5" y="416" width="221" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="elV-RI-UpA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="nI6-v3-5CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="3FC-9a-f1r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3bw-8c-hf7"/>
                            <constraint firstItem="3FC-9a-f1r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6OM-ew-I7U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="102.45535714285714"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qYr-34-mwu">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8hf-QV-2rI" customClass="PageViewController" customModule="_5_UIPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-oN-iar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="102"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GrF-lf-crk">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalPresentationStyle="fullScreen" id="4yl-Jp-syu" customClass="ContentViewController" customModule="_5_UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3V-h8-zoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨🏽‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-ud-Nqp">
                                <rect key="frame" x="158.5" y="399.5" width="97" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-UM-6gO">
                                <rect key="frame" x="145.5" y="769" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-zH-FXe">
                                <rect key="frame" x="20" y="236" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cS-5U-d5C"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="5cS-5U-d5C" firstAttribute="trailing" secondItem="xC4-zH-FXe" secondAttribute="trailing" constant="20" id="c8M-9y-9UC"/>
                            <constraint firstItem="FmC-ud-Nqp" firstAttribute="centerY" secondItem="5cS-5U-d5C" secondAttribute="centerY" id="kDM-nq-PmJ"/>
                            <constraint firstItem="xC4-zH-FXe" firstAttribute="top" secondItem="5cS-5U-d5C" secondAttribute="top" constant="192" id="kld-E2-xLU"/>
                            <constraint firstItem="dEp-UM-6gO" firstAttribute="centerX" secondItem="5cS-5U-d5C" secondAttribute="centerX" id="oQt-4j-e24"/>
                            <constraint firstItem="5cS-5U-d5C" firstAttribute="bottom" secondItem="dEp-UM-6gO" secondAttribute="bottom" constant="65" id="r3z-Ou-Yjg"/>
                            <constraint firstItem="xC4-zH-FXe" firstAttribute="leading" secondItem="5cS-5U-d5C" secondAttribute="leading" constant="20" id="u9N-hj-rzg"/>
                            <constraint firstItem="FmC-ud-Nqp" firstAttribute="centerX" secondItem="5cS-5U-d5C" secondAttribute="centerX" id="vIA-Gk-x79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="FmC-ud-Nqp" id="g6l-rB-Cb1"/>
                        <outlet property="pageControl" destination="dEp-UM-6gO" id="Rdt-Nd-waD"/>
                        <outlet property="presentTextLabel" destination="xC4-zH-FXe" id="uPc-Aa-qMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCi-MP-Mvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
